upstream jenkins {
    keepalive 32;
    server master:8080;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen       80;
    server_name  "";

    access_log off;

    location / {
        proxy_pass         http://jenkins;

        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off;
        proxy_set_header Connection "";
    }

}
